<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DinerMax3000MasterPage.master.cs" Inherits="DinerMax3000.Web.DinerMax3000MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="Navigation">
            <a href="Default.aspx">Home</a>
            <a href="Menus.aspx">Menus</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
